<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ops/linux/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">前言 | 幽灵代笔</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ghostwritten.github.io/docs/ops/linux/intro"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="前言 | 幽灵代笔"><meta data-rh="true" name="description" content="Linux 是一种开源的类 Unix 操作系统，稳定高效，广泛应用于服务器、嵌入式和开发环境中。"><meta data-rh="true" property="og:description" content="Linux 是一种开源的类 Unix 操作系统，稳定高效，广泛应用于服务器、嵌入式和开发环境中。"><meta data-rh="true" property="og:image" content="https://ghostwritten.github.io/static/img/ops/linux/cover.png"><meta data-rh="true" name="twitter:image" content="https://ghostwritten.github.io/static/img/ops/linux/cover.png"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ghostwritten.github.io/docs/ops/linux/intro"><link data-rh="true" rel="alternate" href="https://ghostwritten.github.io/docs/ops/linux/intro" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ghostwritten.github.io/en/docs/ops/linux/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://ghostwritten.github.io/docs/ops/linux/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="幽灵代笔 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="幽灵代笔 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d5a7598f.css">
<script src="/assets/js/runtime~main.0341214a.js" defer="defer"></script>
<script src="/assets/js/main.d0fa5b85.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">幽灵代笔</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">运维</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/ops/linux/intro">Linux</a></li><li><a class="dropdown__link" href="/docs/ops/kubernetes/intro">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/">CICD</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">开发</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dev/shell/intro">Shell</a></li><li><a class="dropdown__link" href="/docs/dev/python/intro">Python</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/prd/intro">生产力</a><a class="navbar__item navbar__link" href="/blog">生活</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Ghostwritten/ghostwritten.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/ops/linux/intro">前言</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/system-resources-1">System Resources</a><button aria-label="展开侧边栏分类 &#x27;System Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ops/linux/Yum/Creating_a_Local_Yum_Repository_Using_an_ISO_Image">Yum</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">前言</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>在命令行背后：Linux 与一代运维者的觉醒</h1></header>
<blockquote>
<p>“有些系统注定不需要图形界面，因为它本就不需要被看见。”
—— 一位匿名运维工程师</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-一切从一封帖子开始">🧭 一切从一封帖子开始<a href="#-一切从一封帖子开始" class="hash-link" aria-label="🧭 一切从一封帖子开始的直接链接" title="🧭 一切从一封帖子开始的直接链接">​</a></h2>
<p>1991年，芬兰赫尔辛基的某个凌晨，一位名叫 Linus Torvalds 的大学生坐在宿舍，敲下了一段改变世界的文字。他没有预料到，这封发在 Usenet 上的帖子会像互  联网的蝴蝶效应一样，引发一场操作系统的革命。</p>
<blockquote>
<p>“I&#x27;m doing a (free) operating system (just a hobby)...”</p>
</blockquote>
<p>Linus 说得轻描淡写。但这句“just a hobby”后来被写进了操作系统的圣经。他用几千行 C 语言搭建起的内核，如今支撑着世界上最庞大的计算体系 —— 你每天刷的短视频、你妈妈用的银行 App、以及 NASA 的火星漫游者，它们背后都有 Linux 的身影。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-它无处不在却从未喧嚣">🌍 它无处不在，却从未喧嚣<a href="#-它无处不在却从未喧嚣" class="hash-link" aria-label="🌍 它无处不在，却从未喧嚣的直接链接" title="🌍 它无处不在，却从未喧嚣的直接链接">​</a></h2>
<p>你可能用着 Windows，可能每天打开的是 macOS 的 Finder。但你不知道，当你用谷歌搜索、点外卖、下单网购、接入 ChatGPT 时，背后数以万计的服务器正运行着 Linux。</p>
<p>它是互联网的管道，是沉默的引擎，是人类数字世界的黑土地。</p>
<ul>
<li>全球 500 强企业中，90% 的服务器选择 Linux</li>
<li>Android 手机的核心是 Linux 内核</li>
<li>超过 99% 的超级计算机基于 Linux 构建</li>
<li>SpaceX、特斯拉、Meta、Google、阿里云……都离不开它</li>
</ul>
<p>Linux 没有广告，没有光鲜发布会，没有 CEO 的豪言壮语。它像一位工程师，低头写着代码，沉默前行，却构筑了整个数字文明。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-linux-的信仰不是免费的而是自由的">🧬 Linux 的信仰：不是免费的，而是自由的<a href="#-linux-的信仰不是免费的而是自由的" class="hash-link" aria-label="🧬 Linux 的信仰：不是免费的，而是自由的的直接链接" title="🧬 Linux 的信仰：不是免费的，而是自由的的直接链接">​</a></h2>
<p>很多人误解 Linux 是“免费的 Windows”。错了，错得离谱。</p>
<p><strong>Linux 最大的价值，不在于价格，而在于自由。</strong></p>
<p>“自由”并不是你想象的随便拿来用，而是：</p>
<ul>
<li>你可以看到它的代码</li>
<li>你可以修改它的代码</li>
<li>你甚至可以参与构建这个系统，并将成果反哺世界</li>
</ul>
<p>在这个充满许可证、商业限制、黑盒算法的时代，Linux 提供了一种古典的乌托邦 —— <strong>开放、透明、协作、信任</strong>。</p>
<p>Linus Torvalds 曾说：“I’m basically a very lazy person who likes to avoid work.”
这句俏皮的自嘲，道出了技术极客内心最深的渴望：<strong>用优雅的技术解决复杂的问题，让系统自己去运行，让人类有更多时间去思考。</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-运维工程师一个不会上热搜的职业却值得致敬">🔧 运维工程师：一个不会上热搜的职业，却值得致敬<a href="#-运维工程师一个不会上热搜的职业却值得致敬" class="hash-link" aria-label="🔧 运维工程师：一个不会上热搜的职业，却值得致敬的直接链接" title="🔧 运维工程师：一个不会上热搜的职业，却值得致敬的直接链接">​</a></h2>
<p>如果说程序员是架构师，那么 Linux 运维就是守夜人。</p>
<p>他们不会在 Hackathon 上夺冠，不会在产品发布会上被介绍，也很少在办公室里受到表扬。但他们的工作，决定了一切服务是否正常运转。</p>
<ul>
<li>当你熟睡时，他们可能正在抢修凌晨挂掉的数据库</li>
<li>当你焦急等待一笔转账，他们在后台分析防火墙是否丢包</li>
<li>当某台服务器崩溃，他们一个“ssh”连上跳板机，敲下一串命令，如医生般稳定地“抢救系统”</li>
</ul>
<p>Linux 运维这份职业，不是热闹的，是孤独的；不是光鲜的，是默默的。但正因如此，它才显得更真实、更有力量。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-做运维的人需要一种特别的气质">🧠 做运维的人，需要一种特别的气质<a href="#-做运维的人需要一种特别的气质" class="hash-link" aria-label="🧠 做运维的人，需要一种特别的气质的直接链接" title="🧠 做运维的人，需要一种特别的气质的直接链接">​</a></h2>
<p>如果你问：做 Linux 运维，需要什么样的人？</p>
<p>不是最聪明的，也不是最情绪化的，而是那些：</p>
<ul>
<li><strong>愿意钻进系统底层找答案的人</strong></li>
<li><strong>能耐心和日志对话的人</strong></li>
<li><strong>出了故障时，先冷静分析而不是慌乱责怪的人</strong></li>
<li><strong>永远在学新技术，却仍尊重“老系统”的人</strong></li>
</ul>
<p>他们也许不在意界面是否美观，但会因为一个优雅的 Shell 脚本感到欣慰。他们用 <code>vim</code> 编辑文件，拿 <code>awk</code> 处理日志，熟练到像外科医生挥舞手术刀。</p>
<p>运维不是一份工作，更像是一种<strong>对秩序与稳定的信仰</strong>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-linux-的未来从地球走向宇宙">🚀 Linux 的未来：从地球走向宇宙<a href="#-linux-的未来从地球走向宇宙" class="hash-link" aria-label="🚀 Linux 的未来：从地球走向宇宙的直接链接" title="🚀 Linux 的未来：从地球走向宇宙的直接链接">​</a></h2>
<p>从 PC 到服务器，从手机到 IoT，从容器到边缘计算，Linux 已不再是单一操作系统的名字，而是一种 <strong>世界级标准平台</strong>。</p>
<p>未来十年，它还将走得更远：</p>
<ul>
<li>在 AI 的 GPU 集群中加速深度学习</li>
<li>在边缘设备中作为实时操作系统存在</li>
<li>在元宇宙的虚拟节点中构建虚实结合的服务平台</li>
<li>在宇宙飞船、无人驾驶、智能城市中继续前行</li>
</ul>
<p>它不是过时的黑框终端，而是技术演进中永恒的 灵魂。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-最后的话为何我们仍选择-linux">🎙️ 最后的话：为何我们仍选择 Linux？<a href="#️-最后的话为何我们仍选择-linux" class="hash-link" aria-label="🎙️ 最后的话：为何我们仍选择 Linux？的直接链接" title="🎙️ 最后的话：为何我们仍选择 Linux？的直接链接">​</a></h2>
<p>在这个无比喧嚣的互联网世界，我们选择 Linux，不是因为它流行，不是因为它酷，而是：</p>
<ul>
<li>它代表了一种更纯粹的技术理想</li>
<li>它让我们回归动手解决问题的初心</li>
<li>它给予我们一种<strong>掌控系统、掌控命运的力量</strong></li>
</ul>
<p>如果你也热爱这份“控制感”，也热爱在凌晨三点把一个出错的系统修复正常的那一刻喜悦，那你就是这个时代的“技术牧羊人”。</p>
<p>而 Linux，就是你的牧杖。</p>
<hr>
<blockquote>
<p>“当你面对终端，那不是黑色的，而是你的思考空间。”
—— 一位匿名 Linux 运维工程师</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/linux">linux</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Ghostwritten/ghostwritten.github.io/edit/main/docs/ops/linux/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/system-resources-1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">System Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-一切从一封帖子开始" class="table-of-contents__link toc-highlight">🧭 一切从一封帖子开始</a></li><li><a href="#-它无处不在却从未喧嚣" class="table-of-contents__link toc-highlight">🌍 它无处不在，却从未喧嚣</a></li><li><a href="#-linux-的信仰不是免费的而是自由的" class="table-of-contents__link toc-highlight">🧬 Linux 的信仰：不是免费的，而是自由的</a></li><li><a href="#-运维工程师一个不会上热搜的职业却值得致敬" class="table-of-contents__link toc-highlight">🔧 运维工程师：一个不会上热搜的职业，却值得致敬</a></li><li><a href="#-做运维的人需要一种特别的气质" class="table-of-contents__link toc-highlight">🧠 做运维的人，需要一种特别的气质</a></li><li><a href="#-linux-的未来从地球走向宇宙" class="table-of-contents__link toc-highlight">🚀 Linux 的未来：从地球走向宇宙</a></li><li><a href="#️-最后的话为何我们仍选择-linux" class="table-of-contents__link toc-highlight">🎙️ 最后的话：为何我们仍选择 Linux？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ops/linux/intro">Linux</a></li></ul></div><div class="col footer__col"><div class="footer__title">关注</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC4yHO4YeSU-fY2CqDob5pFA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/SaXinghua" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Ghostwritten/ghostwritten.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>