<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prd/vscode/VSCODE_插件推荐" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">VSCODE_插件推荐 | 幽灵代笔</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ghostwritten.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ghostwritten.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ghostwritten.github.io/docs/prd/vscode/VSCODE_插件推荐"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VSCODE_插件推荐 | 幽灵代笔"><meta data-rh="true" name="description" content="在这里插入图片描述"><meta data-rh="true" property="og:description" content="在这里插入图片描述"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ghostwritten.github.io/docs/prd/vscode/VSCODE_插件推荐"><link data-rh="true" rel="alternate" href="https://ghostwritten.github.io/docs/prd/vscode/VSCODE_插件推荐" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ghostwritten.github.io/en/docs/prd/vscode/VSCODE_插件推荐" hreflang="en"><link data-rh="true" rel="alternate" href="https://ghostwritten.github.io/docs/prd/vscode/VSCODE_插件推荐" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="幽灵代笔 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="幽灵代笔 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d5a7598f.css">
<script src="/assets/js/runtime~main.0341214a.js" defer="defer"></script>
<script src="/assets/js/main.d0fa5b85.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">幽灵代笔</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">运维</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/ops/linux/intro">Linux</a></li><li><a class="dropdown__link" href="/docs/ops/kubernetes/intro">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/">CICD</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">开发</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dev/shell/intro">Shell</a></li><li><a class="dropdown__link" href="/docs/dev/python/intro">Python</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/prd/intro">生产力</a><a class="navbar__item navbar__link" href="/blog">生活</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Ghostwritten/ghostwritten.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prd/intro">前言</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/prd/apple/如何在_Mac_上彻底卸载_DMG_软件">apple</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/prd/vscode/VSCODE_插件推荐">vscode</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/prd/vscode/VSCODE_插件推荐">VSCODE_插件推荐</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/prd/vscode/vscode_插件_codegeex_自动代码生成器">vscode_插件_codegeex_自动代码生成器</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">vscode</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">VSCODE_插件推荐</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VSCODE_插件推荐</h1></header><p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/e751ea77db13408ebf9784fba1dece13.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai">AI<a href="#ai" class="hash-link" aria-label="AI的直接链接" title="AI的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codegeex">CodeGeeX<a href="#codegeex" class="hash-link" aria-label="CodeGeeX的直接链接" title="CodeGeeX的直接链接">​</a></h3>
<p><a href="https://codegeex.cn/zh-CN" target="_blank" rel="noopener noreferrer">CodeGeeX</a> 可以根据自然语言注释描述的功能自动生成代码，也可以根据已有的代码自动生成后续代码，补全当前行或生成后续若干行，帮助你提高编程效率。</p>
<ul>
<li>代码翻译
基于AI大模型对代码进行语义级翻译，支持多种编程语言互译，准确率高。 </li>
<li>支持多种语言
支持Python、Java、C++/C、JavaScript、Go等多种语言。
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/76d6372b7953e02248c3295ca1ce7e98.png" alt="在这里插入图片描述" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/a68fa8fae9cbdd45c83b6cc77852df88.png" alt="在这里插入图片描述" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-copilot">GitHub Copilot<a href="#github-copilot" class="hash-link" aria-label="GitHub Copilot的直接链接" title="GitHub Copilot的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/9dd766a37923d94b67aea73966b74e06.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="项目管理">项目管理<a href="#项目管理" class="hash-link" aria-label="项目管理的直接链接" title="项目管理的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-manager">Project Manager<a href="#project-manager" class="hash-link" aria-label="Project Manager的直接链接" title="Project Manager的直接链接">  ​</a></h3>
<p>以下是项目管理器提供的一些功能：</p>
<ul>
<li>将任何文件夹或工作区保存为项目</li>
<li>自动检测 Git、Mercurial 或 SVN 存储库</li>
<li>使用标签组织您的项目</li>
<li>在同一窗口或新窗口中打开项目</li>
<li>识别已删除/重命名的项目</li>
<li>标识当前项目的状态栏</li>
<li>专门的侧边栏</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/1673b956300266fa45aa7be417ba8b92.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="markdown">markdown<a href="#markdown" class="hash-link" aria-label="markdown的直接链接" title="markdown的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="markdown-pdf">markdown-pdf<a href="#markdown-pdf" class="hash-link" aria-label="markdown-pdf的直接链接" title="markdown-pdf的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=yzane.markdown-pdf" target="_blank" rel="noopener noreferrer">markdown-pdf</a>  扩展将Markdown文件转换为PDF，HTML，PNG或JPEG文件。</p>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/22953e1c4ab6f4524a3f6387f9226939.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>输出的 pdf 可以自定义</p>
<p>自定义css，同样在setting.json里面加入如下配置</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 路径和css文件名以你的文件为准</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;markdown-pdf.styles&quot;: [&quot;E:\\css\\markdowncss.css&quot;],</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paste-image">Paste Image<a href="#paste-image" class="hash-link" aria-label="Paste Image的直接链接" title="Paste Image的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image" target="_blank" rel="noopener noreferrer">Paste Image</a> 插件将图像直接从剪贴板粘贴到 markdown/asciidoc（或其他文件）！</p>
<p>支持Mac/Windows/Linux！并支持配置目标文件夹。</p>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/d23924a2afe3b67273b635fd39fa5d1a.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>将图片保存到当前文档的<code>img/文件名/</code>路径下</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;pasteImage.path&quot;: &quot;${currentFileDir}/imgs&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;pasteImage.basePath&quot;: &quot;${currentFileDir}/imgs/${currentFileNameWithoutExt}&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;pasteImage.forceUnixStyleSeparator&quot;: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;pasteImage.insertPattern&quot;: &quot;${imageSyntaxPrefix}./img/${currentFileNameWithoutExt}/${imageFilePath}${imageSyntaxSuffix}&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;pasteImage.defaultName&quot;: &quot;${currentFileNameWithoutExt}-Y-MM-DD-HH-mm-ss&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="markdown-preview-enhanced">Markdown Preview Enhanced<a href="#markdown-preview-enhanced" class="hash-link" aria-label="Markdown Preview Enhanced的直接链接" title="Markdown Preview Enhanced的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced" target="_blank" rel="noopener noreferrer">Markdown Preview Enhanced</a> 是一个扩展，为您提供了许多有用的功能，如自动滚动同步，数学排版，美人鱼，PlantUML，pandoc，PDF导出，代码块，演示文稿编写器等。它的很多想法都受到了Markdown Preview Plus和RStudio Markdown的启发。</p>
<p>插件使用说明：<a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/" target="_blank" rel="noopener noreferrer">https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/</a></p>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/cbe5a82e0b108bae712bf6d8af109011.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="markdown-all-in-one">Markdown All in One<a href="#markdown-all-in-one" class="hash-link" aria-label="Markdown All in One的直接链接" title="Markdown All in One的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" target="_blank" rel="noopener noreferrer">Markdown All in One</a> 插件具备所有你需要的Markdown（键盘快捷键，目录，自动预览等）</p>
<p>command + shift + p ：搜索指定功能
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/d0dcb9b98060b01e3cb7755f37b3a69b.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>markdown 更多参考：</p>
<ul>
<li><a href="https://blog.cxplay.org/works/vscode-to-markdown-editor/#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85" target="_blank" rel="noopener noreferrer">将 VS Code 打造成一个体验舒适的 Markdown 编辑器</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="yaml">yaml<a href="#yaml" class="hash-link" aria-label="yaml的直接链接" title="yaml的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yaml-1">yaml<a href="#yaml-1" class="hash-link" aria-label="yaml的直接链接" title="yaml的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/295c706c795618bf19fb55b6c70de2f5.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="笔记">笔记<a href="#笔记" class="hash-link" aria-label="笔记的直接链接" title="笔记的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Notes的直接链接" title="Notes的直接链接">​</a></h3>
<p>安装完后右下角会弹出选择存储位置，否则当你点击create netnote 会报 <code>Notes.newnote not found</code> 错误，因此，第一次从“活动栏”或通过“命令托盘”访问扩展时，“注释”将提示您输入存储位置。如果要更改存储位置，稍后可以从命令托盘访问Notes设置。选择存储位置后，可以从活动栏中的“便笺”图标或通过命令托盘访问便笺。</p>
<p>Notes.notesLocation: 设置存储位置</p>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/bf89d4c291df51bf66125ba3f8085c49.png" alt="在这里插入图片描述" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/9330aaf831a4f8d5063e663dd409d731.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自动化">自动化<a href="#自动化" class="hash-link" aria-label="自动化的直接链接" title="自动化的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-on-save">Run on Save<a href="#run-on-save" class="hash-link" aria-label="Run on Save的直接链接" title="Run on Save的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=emeraldwalk.RunOnSave" target="_blank" rel="noopener noreferrer">Run on Save</a> 扩展允许配置命令，只要文件保存在vscode中，这些命令就会运行。</p>
<blockquote>
<p>注意：命令仅在保存现有文件时运行。创建新文件，并保存为...别触发指令。</p>
</blockquote>
<ul>
<li>
<p>配置保存文件时运行的多个命令</p>
</li>
<li>
<p>触发命令运行的文件的正则表达式模式匹配</p>
</li>
<li>
<p>同步和异步支持
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/1afb77fbf50fc8de3842b233ec8955f4.png" alt="在这里插入图片描述" class="img_ev3q"></p>
</li>
<li>
<p><a href="https://dev.to/theagilemonkeys/using-vs-code-for-notes-taking-3eof" target="_blank" rel="noopener noreferrer">Using VS Code for notes taking</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="思维导图">思维导图<a href="#思维导图" class="hash-link" aria-label="思维导图的直接链接" title="思维导图的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vscode-mindmap">vscode-mindmap<a href="#vscode-mindmap" class="hash-link" aria-label="vscode-mindmap的直接链接" title="vscode-mindmap的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/ec1c0108de5aad3d135aee1a14353bc8.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发">开发<a href="#开发" class="hash-link" aria-label="开发的直接链接" title="开发的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-studio-intellicode">Visual Studio IntelliCode<a href="#visual-studio-intellicode" class="hash-link" aria-label="Visual Studio IntelliCode的直接链接" title="Visual Studio IntelliCode的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/25f68cfd3c1ff43a188195b5adeddb72.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-repositories">GitHub Repositories<a href="#github-repositories" class="hash-link" aria-label="GitHub Repositories的直接链接" title="GitHub Repositories的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=GitHub.remotehub" target="_blank" rel="noopener noreferrer">GitHub Repositories</a> 插件可以远程打开 github 仓库，浏览十分方便。
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/37daacb9d3c20e9ef4b1cf04400cebd6.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="云原生">云原生<a href="#云原生" class="hash-link" aria-label="云原生的直接链接" title="云原生的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">docker<a href="#docker" class="hash-link" aria-label="docker的直接链接" title="docker的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/08f6ff6ccc660f3b4716fc9713fcf4b4.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据库">数据库<a href="#数据库" class="hash-link" aria-label="数据库的直接链接" title="数据库的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mysql">mysql<a href="#mysql" class="hash-link" aria-label="mysql的直接链接" title="mysql的直接链接">​</a></h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=cweijan.vscode-mysql-client2" target="_blank" rel="noopener noreferrer">mysql</a> 插件是VSCode的数据库客户端，支持管理器MySQL/MariaDB、PostgreSQL、SQLite、Redis、ClickHouse、达梦、ElasticSearch，同时作为SSH客户端，让你的生产力发挥到极致！
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/d98a8a71348dcbe5c4aa4ac8c7a0356d.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>连接数据库</p>
<ul>
<li>打开数据库资源管理器面板，然后单击+按钮。</li>
<li>选择你的数据库类型，输入连接配置，然后点击连接按钮.
<img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/8d68521b9320b00d04a27e71a83b2346.png" alt="在这里插入图片描述" class="img_ev3q">
创建两个面板是因为在某些情况下需要同时查看SQL和NoSQL数据，您可以通过长按将面板拖到另一个面板。</li>
</ul>
<p>管理库表</p>
<ul>
<li>单击表以打开表视图。</li>
<li>单击表格旁边的按钮打开新表 格视图。</li>
<li>然后您可以在表视图上进行数据修改。</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/6bdea6b6c466b31ca912970335fed303.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="娱乐">娱乐<a href="#娱乐" class="hash-link" aria-label="娱乐的直接链接" title="娱乐的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="超越鼓励师">超越鼓励师<a href="#超越鼓励师" class="hash-link" aria-label="超越鼓励师的直接链接" title="超越鼓励师的直接链接">​</a></h3>
<p><a href="https://github.com/formulahendry/vscode-ycy" target="_blank" rel="noopener noreferrer">vscode-ycy</a> 插件除了每过一小时会自动弹出提醒页面，也可以按 F1, 然后输入 ycy: 打开提醒页面来打开提醒页面。</p>
<p><img decoding="async" loading="lazy" src="https://i-blog.csdnimg.cn/blog_migrate/220593610ca476fc6b0fd0b2ba341d27.png" alt="在这里插入图片描述" class="img_ev3q"></p>
<ul>
<li><a href="https://github.com/vscodecc" target="_blank" rel="noopener noreferrer">VSocde 中文社区</a></li>
<li><a href="https://github.com/formulahendry/awesome-vscode-cn" target="_blank" rel="noopener noreferrer">《Visual Studio Code 权威指南》</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Ghostwritten/ghostwritten.github.io/edit/main/docs/prd/vscode/VSCODE_插件推荐.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/prd/apple/如何在_macOS_美化_iterm2_？"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">如何在_macOS_美化_iterm2_？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/prd/vscode/vscode_插件_codegeex_自动代码生成器"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">vscode_插件_codegeex_自动代码生成器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai" class="table-of-contents__link toc-highlight">AI</a><ul><li><a href="#codegeex" class="table-of-contents__link toc-highlight">CodeGeeX</a></li><li><a href="#github-copilot" class="table-of-contents__link toc-highlight">GitHub Copilot</a></li></ul></li><li><a href="#项目管理" class="table-of-contents__link toc-highlight">项目管理</a><ul><li><a href="#project-manager" class="table-of-contents__link toc-highlight">Project Manager</a></li></ul></li><li><a href="#markdown" class="table-of-contents__link toc-highlight">markdown</a><ul><li><a href="#markdown-pdf" class="table-of-contents__link toc-highlight">markdown-pdf</a></li><li><a href="#paste-image" class="table-of-contents__link toc-highlight">Paste Image</a></li><li><a href="#markdown-preview-enhanced" class="table-of-contents__link toc-highlight">Markdown Preview Enhanced</a></li><li><a href="#markdown-all-in-one" class="table-of-contents__link toc-highlight">Markdown All in One</a></li></ul></li><li><a href="#yaml" class="table-of-contents__link toc-highlight">yaml</a><ul><li><a href="#yaml-1" class="table-of-contents__link toc-highlight">yaml</a></li></ul></li><li><a href="#笔记" class="table-of-contents__link toc-highlight">笔记</a><ul><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#自动化" class="table-of-contents__link toc-highlight">自动化</a><ul><li><a href="#run-on-save" class="table-of-contents__link toc-highlight">Run on Save</a></li></ul></li><li><a href="#思维导图" class="table-of-contents__link toc-highlight">思维导图</a><ul><li><a href="#vscode-mindmap" class="table-of-contents__link toc-highlight">vscode-mindmap</a></li></ul></li><li><a href="#开发" class="table-of-contents__link toc-highlight">开发</a><ul><li><a href="#visual-studio-intellicode" class="table-of-contents__link toc-highlight">Visual Studio IntelliCode</a></li><li><a href="#github-repositories" class="table-of-contents__link toc-highlight">GitHub Repositories</a></li></ul></li><li><a href="#云原生" class="table-of-contents__link toc-highlight">云原生</a><ul><li><a href="#docker" class="table-of-contents__link toc-highlight">docker</a></li></ul></li><li><a href="#数据库" class="table-of-contents__link toc-highlight">数据库</a><ul><li><a href="#mysql" class="table-of-contents__link toc-highlight">mysql</a></li></ul></li><li><a href="#娱乐" class="table-of-contents__link toc-highlight">娱乐</a><ul><li><a href="#超越鼓励师" class="table-of-contents__link toc-highlight">超越鼓励师</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ops/linux/intro">Linux</a></li></ul></div><div class="col footer__col"><div class="footer__title">关注</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC4yHO4YeSU-fY2CqDob5pFA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/SaXinghua" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Ghostwritten/ghostwritten.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>