I"Ӣ_<h2 id="1-д»“еә“з®Җд»Ӣ">1. д»“еә“з®Җд»Ӣ</h2>

<p>Docker RegistryпјҢе®ғжҳҜжүҖжңүд»“еә“пјҲеҢ…жӢ¬е…ұжңүе’Ңз§Ғжңүпјүд»ҘеҸҠе·ҘдҪңжөҒзҡ„дёӯеӨ®Registry</p>

<ul>
  <li>RepositoriesпјҲд»“еә“пјүеҸҜд»Ҙиў«ж Үи®°дёәе–ңж¬ўжҲ–иҖ…еғҸд№ҰзӯҫдёҖж ·ж Үи®°иө·жқҘгҖӮ</li>
  <li>з”ЁжҲ·еҸҜд»ҘеңЁд»“еә“дёӢиҜ„и®әгҖӮ</li>
  <li>з§Ғжңүд»“еә“е’Ңе…ұжңүд»“еә“зұ»дјјпјҢдёҚеҗҢд№ӢеӨ„еңЁдәҺеүҚиҖ…дёҚдјҡеңЁжҗңзҙўз»“жһңдёӯжҳҫзӨәпјҢд№ҹжІЎжңүи®ҝй—®е®ғзҡ„жқғйҷҗгҖӮеҸӘжңүз”ЁжҲ·и®ҫзҪ®дёәеҗҲдҪңиҖ…жүҚиғҪи®ҝй—®з§Ғжңүд»“еә“гҖӮ</li>
  <li>жҲҗеҠҹжҺЁйҖҒд№ӢеҗҺй…ҚзҪ®webhooksгҖӮ</li>
</ul>

<h2 id="2-docker-registryи§’иүІ">2. Docker Registryи§’иүІ</h2>
<p>Docker RegistryжңүдёүдёӘи§’иүІпјҢеҲҶеҲ«жҳҜ<code class="language-plaintext highlighter-rouge">index</code>гҖҒ<code class="language-plaintext highlighter-rouge">registry</code>е’Ң<code class="language-plaintext highlighter-rouge">registry client</code>гҖӮ</p>

<h3 id="21-index">2.1 Index</h3>
<p>index иҙҹиҙЈе№¶з»ҙжҠӨжңүе…із”ЁжҲ·еёҗжҲ·гҖҒй•ңеғҸзҡ„ж ЎйӘҢд»ҘеҸҠе…¬е…ұе‘ҪеҗҚз©әй—ҙзҡ„дҝЎжҒҜгҖӮе®ғдҪҝз”Ёд»ҘдёӢз»„д»¶з»ҙжҠӨиҝҷдәӣдҝЎжҒҜпјҡ</p>

<ul>
  <li>Web UI</li>
  <li>е…ғж•°жҚ®еӯҳеӮЁ</li>
  <li>и®ӨиҜҒжңҚеҠЎ</li>
  <li>з¬ҰеҸ·еҢ–</li>
</ul>

<p>иҝҷд№ҹеҲҶи§ЈдәҶиҫғй•ҝзҡ„URLпјҢд»Ҙж–№дҫҝдҪҝз”Ёе’ҢйӘҢиҜҒз”ЁжҲ·еӯҳеӮЁеә“гҖӮ</p>

<h3 id="22-registry">2.2 Registry</h3>
<p><code class="language-plaintext highlighter-rouge">registry</code>жҳҜй•ңеғҸе’ҢеӣҫиЎЁзҡ„д»“еә“гҖӮз„¶иҖҢпјҢе®ғжІЎжңүдёҖдёӘжң¬ең°ж•°жҚ®еә“пјҢд№ҹдёҚжҸҗдҫӣз”ЁжҲ·зҡ„иә«д»Ҫи®ӨиҜҒпјҢз”ұS3гҖҒдә‘ж–Үд»¶е’Ңжң¬ең°ж–Үд»¶зі»з»ҹжҸҗдҫӣж•°жҚ®еә“ж”ҜжҢҒгҖӮжӯӨеӨ–пјҢйҖҡиҝҮ<code class="language-plaintext highlighter-rouge">Index Auth service</code>зҡ„<code class="language-plaintext highlighter-rouge">Token</code>ж–№ејҸиҝӣиЎҢиә«д»Ҫи®ӨиҜҒгҖӮRegistriesеҸҜд»ҘжңүдёҚеҗҢзҡ„зұ»еһӢгҖӮзҺ°еңЁи®©жҲ‘д»¬жқҘеҲҶжһҗе…¶дёӯзҡ„еҮ з§Қзұ»еһӢпјҡ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Sponsor Registry</code>пјҡз¬¬дёүж–№зҡ„registryпјҢдҫӣе®ўжҲ·е’ҢDockerзӨҫеҢәдҪҝз”ЁгҖӮ</li>
  <li><code class="language-plaintext highlighter-rouge">Mirror Registry</code>пјҡз¬¬дёүж–№зҡ„registryпјҢеҸӘи®©е®ўжҲ·дҪҝз”ЁгҖӮ</li>
  <li><code class="language-plaintext highlighter-rouge">Vendor Registry</code>пјҡз”ұеҸ‘еёғDockerй•ңеғҸзҡ„дҫӣеә”е•ҶжҸҗдҫӣзҡ„registryгҖӮ</li>
  <li><code class="language-plaintext highlighter-rouge">Private Registry</code>пјҡйҖҡиҝҮи®ҫжңүйҳІзҒ«еўҷе’ҢйўқеӨ–зҡ„е®үе…ЁеұӮзҡ„з§Ғжңүе®һдҪ“жҸҗдҫӣзҡ„registryгҖӮ</li>
</ul>

<h3 id="23-registry-client">2.3 Registry Client</h3>

<p>Dockerе……еҪ“registryе®ўжҲ·з«ҜжқҘиҙҹиҙЈз»ҙжҠӨжҺЁйҖҒе’ҢжӢүеҸ–зҡ„д»»еҠЎпјҢд»ҘеҸҠе®ўжҲ·з«Ҝзҡ„жҺҲжқғгҖӮ</p>

<h2 id="3-registryйғЁзҪІ">3. registryйғЁзҪІ</h2>
<h3 id="31-жӢүеҸ–й•ңеғҸ">3.1 жӢүеҸ–й•ңеғҸ</h3>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">pull</span> <span class="n">registry</span>
</code></pre></div></div>

<p>жҠҘй”ҷ<code class="language-plaintext highlighter-rouge">net/http: TLS handshake timeout</code></p>

<p>дҝ®ж”№dockerй…ҚзҪ®,дҪҝз”ЁеӣҪеҶ…й•ңеғҸ daocloudй•ңеғҸеҠ йҖҹеҷЁ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">vim</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">docker</span><span class="p">/</span><span class="n">daemon</span><span class="p">.</span><span class="n">json</span>
<span class="p">{</span><span class="s">"registry-mirrors"</span><span class="p">:</span> <span class="p">[</span><span class="s">"http://d1d9aef0.m.daocloud.io"</span><span class="p">]}</span>

<span class="err">$</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">docker</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">pull</span> <span class="n">registry</span>
</code></pre></div></div>
<h3 id="32-еҲӣе»әregistryд»“еә“">3.2 еҲӣе»әregistryд»“еә“</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">docker</span> <span class="n">run</span> <span class="p">-</span><span class="n">d</span> <span class="p">--</span><span class="n">restart</span><span class="p">=</span><span class="n">always</span> <span class="p">--</span><span class="n">name</span> <span class="n">registry</span> <span class="p">-</span><span class="n">p</span> <span class="m">5000</span><span class="p">:</span><span class="m">5000</span> <span class="p">-</span><span class="n">v</span> <span class="p">/</span><span class="n">storage</span><span class="p">/</span><span class="n">registry</span><span class="p">:/</span><span class="kt">var</span><span class="p">/</span><span class="n">lib</span><span class="p">/</span><span class="n">registry</span> <span class="n">registry</span><span class="err">пјҡ</span><span class="m">2.3</span><span class="p">.</span><span class="m">0</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">ps</span>
</code></pre></div></div>

<h3 id="33-е°Ҷй•ңеғҸжҺЁе…Ҙд»“еә“">3.3 е°Ҷй•ңеғҸжҺЁе…Ҙд»“еә“</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">docker</span> <span class="n">pull</span> <span class="n">centos</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">tag</span>  <span class="n">centos</span><span class="p">:</span><span class="n">latest</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span><span class="n">centos</span><span class="p">:</span><span class="n">latest</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">push</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span><span class="n">centos</span><span class="p">:</span><span class="n">latest</span>
<span class="n">The</span> <span class="n">push</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">repository</span> <span class="p">[</span><span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span><span class="n">centos</span><span class="p">]</span>
<span class="n">Get</span> <span class="n">https</span><span class="p">:</span><span class="c1">//192.168.211.15:5000/v1/_ping: http: server gave HTTP response to HTTPS client</span>
</code></pre></div></div>

<p>еңЁжҺЁйҖҒй•ңеғҸдёӯеҮәзҺ°й”ҷиҜҜпјҢеӣ дёәclientдёҺRegistryдәӨдә’й»ҳи®Өе°ҶйҮҮз”Ёhttpsи®ҝй—®пјҢдҪҶжҲ‘д»¬еңЁinstall Registryж—¶е№¶жңӘй…ҚзҪ®жҢҮе®ҡд»»дҪ•tlsзӣёе…ізҡ„keyе’Ңcrtж–Үд»¶пјҢhttpsе°Ҷж— жі•и®ҝй—®гҖӮеӣ жӯӨпјҢ жҲ‘д»¬йңҖиҰҒй…ҚзҪ®е®ўжҲ·з«Ҝзҡ„Insecure RegistryйҖүйЎ№пјҲеҸҰдёҖз§Қи§ЈеҶіж–№жЎҲйңҖиҰҒй…ҚзҪ®Registryзҡ„иҜҒд№ҰпјүгҖӮ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">vim</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">sysconfig</span><span class="p">/</span><span class="n">docker</span>
<span class="n">OPTIONS</span><span class="p">=</span><span class="err">'</span><span class="p">--</span><span class="n">selinux</span><span class="p">-</span><span class="n">enabled</span> <span class="p">--</span><span class="n">log</span><span class="p">-</span><span class="n">driver</span><span class="p">=</span><span class="n">journald</span> <span class="p">--</span><span class="n">signature</span><span class="p">-</span><span class="n">verification</span><span class="p">=</span><span class="k">false</span> <span class="p">--</span><span class="n">insecure</span><span class="p">-</span><span class="n">registry</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="err">'</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">stop</span> <span class="n">registry</span>
<span class="err">$</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">docker</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">start</span> <span class="n">registry</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">push</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span><span class="n">centos</span><span class="p">:</span><span class="n">latest</span>
<span class="err">$</span> <span class="err">$</span> <span class="n">curl</span>  <span class="n">https</span><span class="p">:</span><span class="c1">//192.168.211.15:5000/v2/_catalog</span>
<span class="p">{</span><span class="s">"repositories"</span><span class="p">:[</span><span class="s">"centos"</span><span class="p">]}</span>   <span class="err">#иҺ·еҸ–й•ңеғҸеҲ—иЎЁ</span>
</code></pre></div></div>

<h3 id="й…ҚзҪ®docker-registryзӯҫеҗҚиҜҒд№Ұ">й…ҚзҪ®Docker RegistryзӯҫеҗҚиҜҒд№Ұ</h3>
<p>еңЁDocker Registryдё»жңәдёӯз”ҹжҲҗOpenSSLзҡ„иҮӘзӯҫеҗҚиҜҒд№Ұпјҡ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cat</span> <span class="p">&lt;&lt;</span> <span class="n">EOF</span> <span class="p">&gt;</span> <span class="n">ssl</span><span class="p">.</span><span class="n">conf</span>
<span class="p">[</span> <span class="n">req</span> <span class="p">]</span>
<span class="n">prompt</span>             <span class="p">=</span> <span class="n">no</span>
<span class="n">distinguished_name</span> <span class="p">=</span> <span class="n">req_subj</span>
<span class="n">x509_extensions</span>    <span class="p">=</span> <span class="n">x509_ext</span>

<span class="p">[</span> <span class="n">req_subj</span> <span class="p">]</span>
<span class="n">CN</span> <span class="p">=</span> <span class="n">Localhost</span>

<span class="p">[</span> <span class="n">x509_ext</span> <span class="p">]</span>
<span class="n">subjectKeyIdentifier</span>   <span class="p">=</span> <span class="n">hash</span>
<span class="n">authorityKeyIdentifier</span> <span class="p">=</span> <span class="n">keyid</span><span class="p">,</span><span class="n">issuer</span>
<span class="n">basicConstraints</span>       <span class="p">=</span> <span class="n">CA</span><span class="p">:</span><span class="k">true</span>
<span class="n">subjectAltName</span>         <span class="p">=</span> <span class="n">@alternate_names</span>

<span class="p">[</span> <span class="n">alternate_names</span> <span class="p">]</span>
<span class="n">DNS</span><span class="p">.</span><span class="m">1</span> <span class="p">=</span> <span class="n">localhost</span>
<span class="n">IP</span><span class="p">.</span><span class="m">1</span>  <span class="p">=</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span>
<span class="n">EOF</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">openssl</span> <span class="n">req</span> <span class="p">-</span><span class="n">config</span> <span class="n">ssl</span><span class="p">.</span><span class="n">conf</span> <span class="p">-</span><span class="k">new</span> <span class="p">-</span><span class="n">x509</span> <span class="p">-</span><span class="n">nodes</span> <span class="p">-</span><span class="n">sha256</span> <span class="p">-</span><span class="n">days</span> <span class="m">365</span> <span class="p">-</span><span class="n">newkey</span> <span class="n">rsa</span><span class="p">:</span><span class="m">4096</span> <span class="p">-</span><span class="n">keyout</span> <span class="p">/</span><span class="n">certs</span><span class="p">/</span><span class="n">server</span><span class="p">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span> <span class="p">-</span><span class="k">out</span> <span class="p">/</span><span class="n">certs</span><span class="p">/</span><span class="n">server</span><span class="p">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span>
</code></pre></div></div>

<h3 id="дҪҝзӯҫеҗҚиҜҒд№Ұз”ҹж•Ҳ">дҪҝзӯҫеҗҚиҜҒд№Ұз”ҹж•Ҳ</h3>

<p>Docker RegistryжүҖеңЁжң¬жңәж“ҚдҪңпјҡ
иҜҒд№Ұз”ҹжҲҗеҘҪдәҶпјҢе®ўжҲ·з«ҜзҺ°еңЁе°ұдёҚйңҖиҰҒ <code class="language-plaintext highlighter-rouge">--insecure-registry</code> дәҶ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">vim</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">sysconfig</span><span class="p">/</span><span class="n">docker</span>
<span class="n">OPTIONS</span><span class="p">=</span><span class="err">'</span><span class="p">--</span><span class="n">selinux</span><span class="p">-</span><span class="n">enabled</span> <span class="p">--</span><span class="n">log</span><span class="p">-</span><span class="n">driver</span><span class="p">=</span><span class="n">journald</span> <span class="p">--</span><span class="n">signature</span><span class="p">-</span><span class="n">verification</span><span class="p">=</span><span class="k">false</span><span class="err">'</span>
<span class="err">$</span> <span class="n">mkdir</span> <span class="p">-</span><span class="n">p</span>  <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">docker</span><span class="p">/</span><span class="n">certs</span><span class="p">.</span><span class="n">d</span><span class="p">/</span><span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span>
<span class="err">$</span> <span class="n">cp</span> <span class="p">/</span><span class="n">certs</span><span class="p">/</span><span class="n">server</span><span class="p">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">docker</span><span class="p">/</span><span class="n">certs</span><span class="p">.</span><span class="n">d</span><span class="p">/</span><span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="err">\</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span>
<span class="err">$</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">docker</span>
</code></pre></div></div>

<p>е®ўжҲ·з«Ҝж“ҚдҪңпјҡ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">mkdir</span> <span class="p">-</span><span class="n">p</span>  <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">docker</span><span class="p">/</span><span class="n">certs</span><span class="p">.</span><span class="n">d</span><span class="p">/</span><span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span>
<span class="err">$</span> <span class="n">scp</span> <span class="p">/</span><span class="n">certs</span><span class="p">/</span><span class="n">server</span><span class="p">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span> <span class="n">root</span><span class="err">@</span><span class="m">192.168</span><span class="p">.</span><span class="m">211.16</span><span class="p">:/</span><span class="n">etc</span><span class="p">/</span><span class="n">docker</span><span class="p">/</span><span class="n">certs</span><span class="p">.</span><span class="n">d</span><span class="p">/</span><span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span>
<span class="err">$</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">docker</span>
</code></pre></div></div>
<h3 id="й…ҚзҪ®registryз”ЁжҲ·и®ӨиҜҒ">й…ҚзҪ®Registryз”ЁжҲ·и®ӨиҜҒ</h3>
<p>дёәдәҶзӣёеҜ№е®үе…ЁпјҢеҸҜд»Ҙз»ҷд»“еә“еҠ дёҠеҹәжң¬зҡ„иә«д»Ҫи®ӨиҜҒгҖӮдҪҝз”Ё <a href="https://httpd.apache.org/docs/current/programs/htpasswd.html">htpasswd</a> еҲӣе»әз”ЁжҲ·пјҡ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">htpasswd</span> <span class="p">-</span><span class="n">Bbn</span> <span class="n">testuser</span> <span class="n">testpassword</span> <span class="p">&gt;</span> <span class="p">/</span><span class="n">auth</span><span class="p">/</span><span class="n">htpasswd</span>
<span class="err">$</span> <span class="n">cat</span> <span class="p">/</span><span class="n">auth</span><span class="p">/</span><span class="n">htpasswd</span>
<span class="n">testuser</span><span class="p">:</span><span class="err">$</span><span class="m">2</span><span class="n">y</span><span class="err">$</span><span class="m">05</span><span class="err">$</span><span class="n">MO4iv425uurfqY2Y</span><span class="p">/</span><span class="n">X71TuNTUPu4Vrn</span><span class="p">.</span><span class="n">oNE4NxRTjsPTTU6QywiwG</span>
</code></pre></div></div>
<p>жҲ–иҖ…еҖҹз”Ёй•ңеғҸе‘Ҫд»ӨеҲӣе»әз”ЁжҲ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">sh</span> <span class="p">-</span><span class="n">c</span> <span class="s">"docker run --entrypoint htpasswd registry:2.3.0 -Bbn testuser testpassword &gt; /auth/htpasswd"</span>
<span class="n">or</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">run</span> <span class="p">--</span><span class="n">entrypoint</span> <span class="n">htpasswd</span> <span class="n">registry</span><span class="p">:</span><span class="m">2.3</span><span class="p">.</span><span class="m">0</span> <span class="p">-</span><span class="n">Bbn</span> <span class="n">testuser</span> <span class="n">testpassword</span> <span class="p">&gt;</span> <span class="n">auth</span><span class="p">/</span><span class="n">htpasswd</span>
</code></pre></div></div>

<h3 id="йғЁзҪІеёҰжңүиҜҒд№ҰдёҺз”ЁжҲ·и®ӨиҜҒзҡ„registryд»“еә“">йғЁзҪІеёҰжңүиҜҒд№ҰдёҺз”ЁжҲ·и®ӨиҜҒзҡ„registryд»“еә“</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">run</span> <span class="p">-</span><span class="n">d</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">p</span> <span class="m">5000</span><span class="p">:</span><span class="m">5000</span> <span class="err">\</span>
    <span class="p">--</span><span class="n">name</span> <span class="n">registry</span> <span class="err">\</span>
    <span class="p">--</span><span class="n">restart</span><span class="p">=</span><span class="n">always</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">v</span> <span class="p">/</span><span class="kt">var</span><span class="p">/</span><span class="n">lib</span><span class="p">/</span><span class="n">registry</span><span class="p">:/</span><span class="kt">var</span><span class="p">/</span><span class="n">lib</span><span class="p">/</span><span class="n">registry</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">v</span> <span class="p">/</span><span class="n">auth</span><span class="p">:/</span><span class="n">auth</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">v</span> <span class="p">/</span><span class="n">certs</span><span class="p">:/</span><span class="n">certs</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">e</span> <span class="n">REGISTRY_HTTP_TLS_CERTIFICATE</span><span class="p">=/</span><span class="n">certs</span><span class="p">/</span><span class="n">server</span><span class="p">-</span><span class="n">crt</span><span class="p">.</span><span class="n">pem</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">e</span> <span class="n">REGISTRY_HTTP_TLS_KEY</span><span class="p">=/</span><span class="n">certs</span><span class="p">/</span><span class="n">server</span><span class="p">-</span><span class="n">key</span><span class="p">.</span><span class="n">pem</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">e</span> <span class="n">REGISTRY_AUTH</span><span class="p">=</span><span class="n">htpasswd</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">e</span> <span class="n">REGISTRY_AUTH_HTPASSWD_REALM</span><span class="p">=</span><span class="s">"Registry Realm"</span> <span class="err">\</span>
    <span class="p">-</span><span class="n">e</span> <span class="n">REGISTRY_AUTH_HTPASSWD_PATH</span><span class="p">=/</span><span class="n">auth</span><span class="p">/</span><span class="n">htpasswd</span> <span class="err">\</span>
    <span class="n">registry</span><span class="p">:</span><span class="m">2.3</span><span class="p">.</span><span class="m">0</span>
</code></pre></div></div>

<p>зҷ»еҪ•йӘҢиҜҒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">docker</span> <span class="n">login</span> <span class="p">-</span><span class="n">u</span> <span class="n">testuser</span> <span class="p">-</span><span class="n">p</span> <span class="n">testpassword</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span>
<span class="n">Login</span> <span class="n">Succeeded</span>
</code></pre></div></div>
<p>е‘Ҫд»ӨиЎҢи®ҝй—®д»“еә“пјҡ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">curl</span>  <span class="p">-</span><span class="n">k</span> <span class="p">-</span><span class="n">u</span> <span class="s">"testuser:testpassword"</span> <span class="n">https</span><span class="p">:</span><span class="c1">//192.168.211.15:5000/v2/_catalog</span>
<span class="p">{</span><span class="s">"repositories"</span><span class="p">:[]}</span>
<span class="err">$</span> <span class="n">docker</span> <span class="n">push</span> <span class="m">192.168</span><span class="p">.</span><span class="m">211.15</span><span class="p">:</span><span class="m">5000</span><span class="p">/</span><span class="n">centos</span><span class="p">:</span><span class="n">latest</span>
<span class="err">$</span> <span class="n">curl</span>  <span class="p">-</span><span class="n">k</span> <span class="p">-</span><span class="n">u</span> <span class="s">"testuser:testpassword"</span> <span class="n">https</span><span class="p">:</span><span class="c1">//192.168.211.15:5000/v2/_catalog</span>
<span class="p">{</span><span class="s">"repositories"</span><span class="p">:[</span><span class="s">"centos"</span><span class="p">]}</span>   <span class="err">#иҺ·еҸ–й•ңеғҸеҲ—иЎЁ</span>
<span class="err">$</span> <span class="n">curl</span>  <span class="p">-</span><span class="n">k</span> <span class="p">-</span><span class="n">u</span> <span class="s">"testuser:testpassword"</span> <span class="n">https</span><span class="p">:</span><span class="c1">//192.168.211.15:5000/v2/centos/tags/list</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span><span class="s">"centos"</span><span class="p">,</span><span class="s">"tags"</span><span class="p">:[</span><span class="s">"latest"</span><span class="p">]}</span> <span class="err">#жҹҘиҜўй•ңеғҸжҳҜеҗҰеӯҳеңЁд»ҘеҸҠж ҮзӯҫеҲ—иЎЁ</span>
</code></pre></div></div>

<p>еҸӮиҖғиө„ж–ҷпјҡ
<a href="https://www.jianshu.com/p/07041223df66">https://www.jianshu.com/p/07041223df66</a>
<a href="https://hub.docker.com/r/hyper/docker-registry-web/">https://hub.docker.com/r/hyper/docker-registry-web/</a></p>
:ET