I"ђu<h2 id="1-shell-еЯЇжЬђињРзЃЧзђ¶">1. Shell еЯЇжЬђињРзЃЧзђ¶</h2>

<p>Shell еТМеЕґдїЦзЉЦз®Лиѓ≠и®АдЄАж†ЈпЉМжФѓжМБе§ЪзІНињРзЃЧзђ¶пЉМеМЕжЛђпЉЪ</p>

<ul>
  <li>зЃЧжХ∞ињРзЃЧзђ¶</li>
  <li>еЕ≥з≥їињРзЃЧзђ¶</li>
  <li>еЄГе∞ФињРзЃЧзђ¶</li>
  <li>е≠Чзђ¶дЄ≤ињРзЃЧзђ¶</li>
  <li>жЦЗдїґжµЛиѓХињРзЃЧзђ¶</li>
</ul>

<h3 id="11-зЃЧжХ∞ињРзЃЧзђ¶">1.1. зЃЧжХ∞ињРзЃЧзђ¶</h3>

<p>еОЯзФЯbashдЄНжФѓжМБзЃАеНХзЪДжХ∞е≠¶ињРзЃЧпЉМдљЖжШѓеПѓдї•йАЪињЗеЕґдїЦеСљдї§жЭ•еЃЮзО∞пЉМдЊЛе¶В <code class="language-plaintext highlighter-rouge">awk еТМ expr</code>пЉМexpr жЬАеЄЄзФ®гАВ</p>

<p>expr жШѓдЄАжђЊи°®иЊЊеЉПиЃ°зЃЧеЈ•еЕЈпЉМдљњзФ®еЃГиГљеЃМжИРи°®иЊЊеЉПзЪДж±ВеАЉжУНдљЬгАВ</p>

<p>дЊЛе¶ВпЉМдЄ§дЄ™жХ∞зЫЄеК†(ж≥®жДПдљњзФ®зЪДжШѓеПНеЉХеПЈ ` иАМдЄНжШѓеНХеЉХеПЈ вАШ)пЉЪ</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/bin/bash</span>
<span class="n">val</span><span class="o">=</span><span class="sb">`expr 2 + 2`</span>
<span class="n">echo</span> <span class="s2">"дЄ§жХ∞дєЛеТМдЄЇ : $val"</span></code></pre></figure>

<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">дЄ§жХ∞дєЛеТМдЄЇ</span> <span class="p">:</span> <span class="mi">4</span></code></pre></figure>

<p><strong>дЄ§зВєж≥®жДП:</strong></p>

<ul>
  <li>и°®иЊЊеЉПеТМињРзЃЧзђ¶дєЛйЧіи¶БжЬЙз©Їж†ЉпЉМдЊЛе¶В 2+2 жШѓдЄНеѓєзЪДпЉМењЕй°їеЖЩжИР 2 + 2пЉМињЩдЄОжИСдїђзЖЯжВЙзЪДе§Іе§ЪжХ∞зЉЦз®Лиѓ≠и®АдЄНдЄАж†ЈгАВ</li>
  <li>еЃМжХізЪДи°®иЊЊеЉПи¶БиҐЂ ` ` еМЕеРЂпЉМж≥®жДПињЩдЄ™е≠Чзђ¶дЄНжШѓеЄЄзФ®зЪДеНХеЉХеПЈпЉМеЬ® Esc йФЃдЄЛиЊєгАВ</li>
</ul>

<p>дЄЛи°®еИЧеЗЇдЇЖеЄЄзФ®зЪДзЃЧжЬѓињРзЃЧзђ¶пЉМеБЗеЃЪеПШйЗП a дЄЇ 10пЉМеПШйЗП b дЄЇ 20пЉЪ</p>

<ul>
  <li>
    <p>+еК†ж≥Х	<code class="language-plaintext highlighter-rouge">expr $a + $b</code> зїУжЮЬдЄЇ 30гАВ</p>
  </li>
  <li>вАУеЗПж≥Х	<code class="language-plaintext highlighter-rouge">expr $a вАУ $b</code> зїУжЮЬдЄЇ -10гАВ</li>
  <li>*дєШж≥Х	<code class="language-plaintext highlighter-rouge">expr $a \* $b</code> зїУжЮЬдЄЇ  200гАВ</li>
  <li>/	йЩ§ж≥Х	<code class="language-plaintext highlighter-rouge">expr $b / $a</code> зїУжЮЬдЄЇ 2гАВ</li>
  <li>%еПЦдљЩ	<code class="language-plaintext highlighter-rouge">expr $b % $a</code> зїУжЮЬдЄЇ 0гАВ</li>
  <li>=иµЛеАЉ	<code class="language-plaintext highlighter-rouge">a=$b</code> е∞ЖжККеПШйЗП b зЪДеАЉиµЛзїЩ aгАВ</li>
  <li>==зЫЄз≠ЙгАВзФ®дЇОжѓФиЊГдЄ§дЄ™жХ∞е≠ЧпЉМзЫЄеРМеИЩињФеЫЮ trueгАВ	[ $a == $b ] ињФеЫЮ falseгАВ</li>
  <li>!=дЄНзЫЄз≠ЙгАВзФ®дЇОжѓФиЊГдЄ§дЄ™жХ∞е≠ЧпЉМдЄНзЫЄеРМеИЩињФеЫЮ trueгАВ	[ $a != $b ] ињФеЫЮ trueгАВ
ж≥®жДПпЉЪжЭ°дїґи°®иЊЊеЉПи¶БжФЊеЬ®жЦєжЛђеПЈдєЛйЧіпЉМеєґдЄФи¶БжЬЙз©Їж†ЉпЉМдЊЛе¶В: [$a==$b] жШѓйФЩиѓѓзЪДпЉМењЕй°їеЖЩжИР [ $a == $b ]гАВ</li>
</ul>

<p>зЃЧжЬѓињРзЃЧзђ¶еЃЮдЊЛе¶ВдЄЛпЉЪ</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span><span class="w">
 
</span><span class="nf">a</span><span class="o">=</span><span class="mi">10</span><span class="w">
</span><span class="nf">b</span><span class="o">=</span><span class="mi">20</span><span class="w">
 
</span><span class="nf">val</span><span class="o">=</span><span class="err">`</span><span class="nf">expr</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$b</span><span class="err">`</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="s2">"a + b : </span><span class="nv">$val</span><span class="s2">"</span><span class="w">
 
</span><span class="nf">val</span><span class="o">=</span><span class="err">`</span><span class="nf">expr</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nv">$b</span><span class="err">`</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="s2">"a - b : </span><span class="nv">$val</span><span class="s2">"</span><span class="w">
 
</span><span class="nf">val</span><span class="o">=</span><span class="err">`</span><span class="nf">expr</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="nx">\</span><span class="o">*</span><span class="w"> </span><span class="nv">$b</span><span class="err">`</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="s2">"a * b : </span><span class="nv">$val</span><span class="s2">"</span><span class="w">
 
</span><span class="nf">val</span><span class="o">=</span><span class="err">`</span><span class="nf">expr</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="nx">/</span><span class="w"> </span><span class="nv">$a</span><span class="err">`</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="s2">"b / a : </span><span class="nv">$val</span><span class="s2">"</span><span class="w">
 
</span><span class="nf">val</span><span class="o">=</span><span class="err">`</span><span class="nf">expr</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nv">$a</span><span class="err">`</span><span class="w">
</span><span class="nf">echo</span><span class="w"> </span><span class="s2">"b % a : </span><span class="nv">$val</span><span class="s2">"</span><span class="w">
 
</span><span class="kr">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"a з≠ЙдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"a дЄНз≠ЙдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span></code></pre></div></div>
<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">30</span><span class="w">
</span><span class="nf">a</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nt">-10</span><span class="w">
</span><span class="nf">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">200</span><span class="w">
</span><span class="nf">b</span><span class="w"> </span><span class="nx">/</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span><span class="nf">b</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="nf">a</span><span class="w"> </span><span class="err">дЄНз≠ЙдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span></code></pre></div></div>

<p><strong>ж≥®жДПпЉЪ</strong>
<em>дєШеПЈ()еЙНиЊєењЕй°їеК†еПНжЦЬжЭ†()жЙНиГљеЃЮзО∞дєШж≥ХињРзЃЧпЉЫ</em></p>

<p><em>еЬ® MAC дЄ≠ shell зЪД expr иѓ≠ж≥ХжШѓпЉЪ$((и°®иЊЊеЉП))пЉМж≠§е§Ди°®иЊЊеЉПдЄ≠зЪД вАЬвАЭ дЄНйЬАи¶БиљђдєЙзђ¶еПЈ вАЬ\вАЭ гАВ</em></p>

<h3 id="12-еЕ≥з≥їињРзЃЧзђ¶">1.2. еЕ≥з≥їињРзЃЧзђ¶</h3>

<p>еЕ≥з≥їињРзЃЧзђ¶еП™жФѓжМБжХ∞е≠ЧпЉМдЄНжФѓжМБе≠Чзђ¶дЄ≤пЉМйЩ§йЭЮе≠Чзђ¶дЄ≤зЪДеАЉжШѓжХ∞е≠ЧгАВ
дЄЛи°®еИЧеЗЇдЇЖеЄЄзФ®зЪДеЕ≥з≥їињРзЃЧзђ¶пЉМеБЗеЃЪеПШйЗП a дЄЇ 10пЉМеПШйЗП b дЄЇ 20пЉЪ
иѓіжШО:</p>
<ul>
  <li>-eq	ж£АжµЛдЄ§дЄ™жХ∞жШѓеР¶зЫЄз≠ЙпЉМзЫЄз≠ЙињФеЫЮ trueгАВ	[ $a -eq $b ] ињФеЫЮ falseгАВ</li>
  <li>-ne	ж£АжµЛдЄ§дЄ™жХ∞жШѓеР¶зЫЄз≠ЙпЉМдЄНзЫЄз≠ЙињФеЫЮ trueгАВ	[ $a -ne $b ] ињФеЫЮ trueгАВ</li>
  <li>-gt	    ж£АжµЛеЈ¶иЊєзЪДжХ∞жШѓеР¶е§ІдЇОеП≥иЊєзЪДпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ $a -gt $b ] ињФеЫЮ falseгАВ</li>
  <li>-lt	    ж£АжµЛеЈ¶иЊєзЪДжХ∞жШѓеР¶е∞ПдЇОеП≥иЊєзЪДпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ $a -lt $b ] ињФеЫЮ trueгАВ</li>
  <li>-ge	ж£АжµЛеЈ¶иЊєзЪДжХ∞жШѓеР¶е§ІдЇОз≠ЙдЇОеП≥иЊєзЪДпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ $a -ge $b ] ињФеЫЮ falseгАВ</li>
  <li>-le	ж£АжµЛеЈ¶иЊєзЪДжХ∞жШѓеР¶е∞ПдЇОз≠ЙдЇОеП≥иЊєзЪДпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ $a -le $b ] ињФеЫЮ trueгАВ</li>
</ul>

<p>еЃЮдЊЛ</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span><span class="w">
 
</span><span class="nf">a</span><span class="o">=</span><span class="mi">10</span><span class="w">
</span><span class="nf">b</span><span class="o">=</span><span class="mi">20</span><span class="w">
 
</span><span class="kr">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -eq </span><span class="nv">$b</span><span class="s2"> : a з≠ЙдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -eq </span><span class="nv">$b</span><span class="s2">: a дЄНз≠ЙдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -ne </span><span class="nv">$b</span><span class="s2">: a дЄНз≠ЙдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -ne </span><span class="nv">$b</span><span class="s2"> : a з≠ЙдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -gt </span><span class="nv">$b</span><span class="s2">: a е§ІдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -gt </span><span class="nv">$b</span><span class="s2">: a дЄНе§ІдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt </span><span class="nv">$b</span><span class="s2">: a е∞ПдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt </span><span class="nv">$b</span><span class="s2">: a дЄНе∞ПдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-ge</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -ge </span><span class="nv">$b</span><span class="s2">: a е§ІдЇОжИЦз≠ЙдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -ge </span><span class="nv">$b</span><span class="s2">: a е∞ПдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -le </span><span class="nv">$b</span><span class="s2">: a е∞ПдЇОжИЦз≠ЙдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -le </span><span class="nv">$b</span><span class="s2">: a е§ІдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">

</span></code></pre></div></div>
<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">дЄНз≠ЙдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">дЄНз≠ЙдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">дЄНе§ІдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">е∞ПдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-ge</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">е∞ПдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">20</span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">е∞ПдЇОжИЦз≠ЙдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span></code></pre></div></div>

<h3 id="13-еЄГе∞ФињРзЃЧзђ¶">1.3. еЄГе∞ФињРзЃЧзђ¶</h3>

<p>дЄЛи°®еИЧеЗЇдЇЖеЄЄзФ®зЪДеЄГе∞ФињРзЃЧзђ¶пЉМеБЗеЃЪеПШйЗП a дЄЇ 10пЉМеПШйЗП b дЄЇ 20пЉЪ</p>

<p>иѓіжШО</p>

<ul>
  <li>!	йЭЮињРзЃЧпЉМи°®иЊЊеЉПдЄЇ true еИЩињФеЫЮ falseпЉМеР¶еИЩињФеЫЮ trueгАВ	[ ! false ] ињФеЫЮ trueгАВ</li>
  <li>-o	жИЦињРзЃЧпЉМжЬЙдЄАдЄ™и°®иЊЊеЉПдЄЇ true еИЩињФеЫЮ trueгАВ	[ $a -lt 20 -o $b -gt 100 ] ињФеЫЮ trueгАВ</li>
  <li>-a	дЄОињРзЃЧпЉМдЄ§дЄ™и°®иЊЊеЉПйГљдЄЇ true жЙНињФеЫЮ trueгАВ	[ $a -lt 20 -a $b -gt 100 ] ињФеЫЮ falseгАВ</li>
</ul>

<p>еЃЮдЊЛ</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span><span class="w">
 
</span><span class="nf">a</span><span class="o">=</span><span class="mi">10</span><span class="w">
</span><span class="nf">b</span><span class="o">=</span><span class="mi">20</span><span class="w">
 
</span><span class="kr">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> != </span><span class="nv">$b</span><span class="s2"> : a дЄНз≠ЙдЇО b"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> != </span><span class="nv">$b</span><span class="s2">: a з≠ЙдЇО b"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="nt">-a</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt 100 -a </span><span class="nv">$b</span><span class="s2"> -gt 15 : ињФеЫЮ true"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt 100 -a </span><span class="nv">$b</span><span class="s2"> -gt 15 : ињФеЫЮ false"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt 100 -o </span><span class="nv">$b</span><span class="s2"> -gt 100 : ињФеЫЮ true"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt 100 -o </span><span class="nv">$b</span><span class="s2"> -gt 100 : ињФеЫЮ false"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span><span class="nx">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="nv">$b</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="nf">then</span><span class="w">
   </span><span class="nx">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt 100 -o </span><span class="nv">$b</span><span class="s2"> -gt 100 : ињФеЫЮ true"</span><span class="w">
</span><span class="kr">else</span><span class="w">
   </span><span class="nf">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$a</span><span class="s2"> -lt 100 -o </span><span class="nv">$b</span><span class="s2"> -gt 100 : ињФеЫЮ false"</span><span class="w">
</span><span class="nf">fi</span><span class="w">
</span></code></pre></div></div>

<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nf">a</span><span class="w"> </span><span class="err">дЄНз≠ЙдЇО</span><span class="w"> </span><span class="nx">b</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="nt">-a</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">ињФеЫЮ</span><span class="w"> </span><span class="nf">true</span><span class="w">
</span><span class="nx">10</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="nx">100</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="nx">20</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="nx">100</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">ињФеЫЮ</span><span class="w"> </span><span class="nx">true</span><span class="w">
</span><span class="mi">10</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">ињФеЫЮ</span><span class="w"> </span><span class="nf">false</span><span class="w">
</span></code></pre></div></div>

<h3 id="14-йАїиЊСињРзЃЧзђ¶">1.4. йАїиЊСињРзЃЧзђ¶</h3>

<p>дї•дЄЛдїЛзїН Shell зЪДйАїиЊСињРзЃЧзђ¶пЉМеБЗеЃЪеПШйЗП a дЄЇ 10пЉМеПШйЗП b дЄЇ 20:</p>

<p>иѓіжШО:</p>

<ul>
  <li>&amp;&amp;	йАїиЊСзЪД AND	[[ $a -lt 100 &amp;&amp; $b -gt 100 ]] ињФеЫЮ false</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>¬†</td>
          <td>йАїиЊСзЪД OR	[[ $a -lt 100</td>
          <td>¬†</td>
          <td>$b -gt 100 ]] ињФеЫЮ true</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>еЃЮдЊЛ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
a=10
b=20
 
if [[ $a -lt 100 &amp;&amp; $b -gt 100 ]]
then
   echo "ињФеЫЮ true"
else
   echo "ињФеЫЮ false"
fi
 
if [[ $a -lt 100 || $b -gt 100 ]]
then
   echo "ињФеЫЮ true"
else
   echo "ињФеЫЮ false"
fi
</code></pre></div></div>

<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ињФеЫЮ false
ињФеЫЮ true
</code></pre></div></div>

<h3 id="15-е≠Чзђ¶дЄ≤ињРзЃЧзђ¶">1.5. е≠Чзђ¶дЄ≤ињРзЃЧзђ¶</h3>

<p>дЄЛи°®еИЧеЗЇдЇЖеЄЄзФ®зЪДе≠Чзђ¶дЄ≤ињРзЃЧзђ¶пЉМеБЗеЃЪеПШйЗП a дЄЇ вАЬabcвАЭпЉМеПШйЗП b дЄЇ вАЬefgвАЭпЉЪ</p>

<p>иѓіжШО:</p>

<ul>
  <li>=	ж£АжµЛдЄ§дЄ™е≠Чзђ¶дЄ≤жШѓеР¶зЫЄз≠ЙпЉМзЫЄз≠ЙињФеЫЮ trueгАВ	[ $a = $b ] ињФеЫЮ falseгАВ</li>
  <li>!=	ж£АжµЛдЄ§дЄ™е≠Чзђ¶дЄ≤жШѓеР¶зЫЄз≠ЙпЉМдЄНзЫЄз≠ЙињФеЫЮ trueгАВ	[ $a != $b ] ињФеЫЮ trueгАВ</li>
  <li>-z	ж£АжµЛе≠Чзђ¶дЄ≤йХњеЇ¶жШѓеР¶дЄЇ0пЉМдЄЇ0ињФеЫЮ trueгАВ	[ -z $a ] ињФеЫЮ falseгАВ</li>
  <li>-n	ж£АжµЛе≠Чзђ¶дЄ≤йХњеЇ¶жШѓеР¶дЄЇ0пЉМдЄНдЄЇ0ињФеЫЮ trueгАВ	[ -n $a ] ињФеЫЮ trueгАВ</li>
  <li>str	ж£АжµЛе≠Чзђ¶дЄ≤жШѓеР¶дЄЇз©ЇпЉМдЄНдЄЇз©ЇињФеЫЮ trueгАВ	[ $a ] ињФеЫЮ trueгАВ</li>
</ul>

<p>еЃЮдЊЛ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
 
a="abc"
b="efg"
 
if [ $a = $b ]
then
   echo "$a = $b : a з≠ЙдЇО b"
else
   echo "$a = $b: a дЄНз≠ЙдЇО b"
fi
if [ $a != $b ]
then
   echo "$a != $b : a дЄНз≠ЙдЇО b"
else
   echo "$a != $b: a з≠ЙдЇО b"
fi
if [ -z $a ]
then
   echo "-z $a : е≠Чзђ¶дЄ≤йХњеЇ¶дЄЇ 0"
else
   echo "-z $a : е≠Чзђ¶дЄ≤йХњеЇ¶дЄНдЄЇ 0"
fi
if [ -n $a ]
then
   echo "-n $a : е≠Чзђ¶дЄ≤йХњеЇ¶дЄНдЄЇ 0"
else
   echo "-n $a : е≠Чзђ¶дЄ≤йХњеЇ¶дЄЇ 0"
fi
if [ $a ]
then
   echo "$a : е≠Чзђ¶дЄ≤дЄНдЄЇз©Ї"
else
   echo "$a : е≠Чзђ¶дЄ≤дЄЇз©Ї"
fi
</code></pre></div></div>

<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abc = efg: a дЄНз≠ЙдЇО b
abc != efg : a дЄНз≠ЙдЇО b
-z abc : е≠Чзђ¶дЄ≤йХњеЇ¶дЄНдЄЇ 0
-n abc : е≠Чзђ¶дЄ≤йХњеЇ¶дЄНдЄЇ 0
abc : е≠Чзђ¶дЄ≤дЄНдЄЇз©Ї
</code></pre></div></div>

<h3 id="16-жЦЗдїґжµЛиѓХињРзЃЧзђ¶">1.6. жЦЗдїґжµЛиѓХињРзЃЧзђ¶</h3>

<p>жЦЗдїґжµЛиѓХињРзЃЧзђ¶зФ®дЇОж£АжµЛ Unix жЦЗдїґзЪДеРДзІНе±ЮжАІгАВ</p>

<p>е±ЮжАІж£АжµЛжППињ∞е¶ВдЄЛпЉЪ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-b file	ж£АжµЛжЦЗдїґжШѓеР¶жШѓеЭЧиЃЊе§ЗжЦЗдїґпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -b $file ] ињФеЫЮ falseгАВ
-c file	ж£АжµЛжЦЗдїґжШѓеР¶жШѓе≠Чзђ¶иЃЊе§ЗжЦЗдїґпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -c $file ] ињФеЫЮ falseгАВ
-d file	ж£АжµЛжЦЗдїґжШѓеР¶жШѓзЫЃељХпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -d $file ] ињФеЫЮ falseгАВ
-f file	ж£АжµЛжЦЗдїґжШѓеР¶жШѓжЩЃйАЪжЦЗдїґпЉИжЧҐдЄНжШѓзЫЃељХпЉМдєЯдЄНжШѓиЃЊе§ЗжЦЗдїґпЉЙпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -f $file ] ињФеЫЮ trueгАВ
-g file	ж£АжµЛжЦЗдїґжШѓеР¶иЃЊзљЃдЇЖ SGID дљНпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -g $file ] ињФеЫЮ falseгАВ
-k file	ж£АжµЛжЦЗдїґжШѓеР¶иЃЊзљЃдЇЖз≤ШзЭАдљН(Sticky Bit)пЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -k $file ] ињФеЫЮ falseгАВ
-p file	ж£АжµЛжЦЗдїґжШѓеР¶жШѓжЬЙеРНзЃ°йБУпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -p $file ] ињФеЫЮ falseгАВ
-u file	ж£АжµЛжЦЗдїґжШѓеР¶иЃЊзљЃдЇЖ SUID дљНпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -u $file ] ињФеЫЮ falseгАВ
-r file	ж£АжµЛжЦЗдїґжШѓеР¶еПѓиѓїпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -r $file ] ињФеЫЮ trueгАВ
-w file	ж£АжµЛжЦЗдїґжШѓеР¶еПѓеЖЩпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -w $file ] ињФеЫЮ trueгАВ
-x file	ж£АжµЛжЦЗдїґжШѓеР¶еПѓжЙІи°МпЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -x $file ] ињФеЫЮ trueгАВ
-s file	ж£АжµЛжЦЗдїґжШѓеР¶дЄЇз©ЇпЉИжЦЗдїґе§Іе∞ПжШѓеР¶е§ІдЇО0пЉЙпЉМдЄНдЄЇз©ЇињФеЫЮ trueгАВ	[ -s $file ] ињФеЫЮ trueгАВ
-e file	ж£АжµЛжЦЗдїґпЉИеМЕжЛђзЫЃељХпЉЙжШѓеР¶е≠ШеЬ®пЉМе¶ВжЮЬжШѓпЉМеИЩињФеЫЮ trueгАВ	[ -e $file ] ињФеЫЮ trueгАВ
</code></pre></div></div>

<p>еЃЮдЊЛ
еПШйЗП file и°®з§ЇжЦЗдїґвАЭ/var/test.shвАЭпЉМеЃГзЪДе§Іе∞ПдЄЇ100е≠ЧиКВпЉМеЕЈжЬЙ rwx жЭГйЩРгАВдЄЛйЭҐзЪДдї£з†БпЉМе∞Жж£АжµЛиѓ•жЦЗдїґзЪДеРДзІНе±ЮжАІпЉЪ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
file="/var/test.sh"
if [ -r $file ]
then
   echo "жЦЗдїґеПѓиѓї"
else
   echo "жЦЗдїґдЄНеПѓиѓї"
fi
if [ -w $file ]
then
   echo "жЦЗдїґеПѓеЖЩ"
else
   echo "жЦЗдїґдЄНеПѓеЖЩ"
fi
if [ -x $file ]
then
   echo "жЦЗдїґеПѓжЙІи°М"
else
   echo "жЦЗдїґдЄНеПѓжЙІи°М"
fi
if [ -f $file ]
then
   echo "жЦЗдїґдЄЇжЩЃйАЪжЦЗдїґ"
else
   echo "жЦЗдїґдЄЇзЙєжЃКжЦЗдїґ"
fi
if [ -d $file ]
then
   echo "жЦЗдїґжШѓдЄ™зЫЃељХ"
else
   echo "жЦЗдїґдЄНжШѓдЄ™зЫЃељХ"
fi
if [ -s $file ]
then
   echo "жЦЗдїґдЄНдЄЇз©Ї"
else
   echo "жЦЗдїґдЄЇз©Ї"
fi
if [ -e $file ]
then
   echo "жЦЗдїґе≠ШеЬ®"
else
   echo "жЦЗдїґдЄНе≠ШеЬ®"
fi
</code></pre></div></div>

<p>жЙІи°МиДЪжЬђпЉМиЊУеЗЇзїУжЮЬе¶ВдЄЛжЙАз§ЇпЉЪ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>жЦЗдїґеПѓиѓї
жЦЗдїґеПѓеЖЩ
жЦЗдїґеПѓжЙІи°М
жЦЗдїґдЄЇжЩЃйАЪжЦЗдїґ
жЦЗдїґдЄНжШѓдЄ™зЫЃељХ
жЦЗдїґдЄНдЄЇз©Ї
жЦЗдїґе≠ШеЬ®
</code></pre></div></div>
:ET