I"#A<h2 id="1-列表方法">1. 列表方法</h2>
<h3 id="11-增">1.1 增</h3>
<h4 id="append插入">append插入</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list2.py 
#!/usr/bin/python
#!---coding:utf-8----

a=['wuhao','jinxing','xiaohu','sanpang','ligang']
list = []          ## 空列表
a.append('xuepeng')  #将数据插入到最后一个位置
print(a)
a.insert(1,"liming") #将数据插入到任意一个位置（有一个查询动作，效率高）
print(a)

numbers = [12,37,5,42,8,3]
even = []
odd = []
while len(numbers) &gt; 0:
  number = numbers.pop()
  if(number % 2) == 0:
     even.append(number)
  else:
     odd.append(number)
print even
print odd
$ python list2.py 
['wuhao', 'jinxing', 'xiaohu', 'sanpang', 'ligang', 'xuepeng']
['wuhao', 'liming', 'jinxing', 'xiaohu', 'sanpang', 'ligang', 'xuepeng']
[8, 42, 12]
[3, 5, 37]
</code></pre></div></div>
<h4 id="extend-增添">extend 增添</h4>
<p><strong>第一种增添</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat  list3.py
#!/usr/bin/python
#!---coding:utf-8----

a = [1,2,3]
b = [4,5,6]
a.extend(b)
print a

$ python list3.py
[1, 2, 3, 4, 5, 6]
</code></pre></div></div>
<p><strong>第二种增添</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listone = [1, 2, 3]
listtwo = [4, 5, 6]

mergedlist = listone + listtwo

print(mergelist)
&gt;&gt;&gt;
[1, 2, 3, 4, 5, 6]
</code></pre></div></div>
<p><strong>增添” + “的扩展（class）</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class User(object):
    def __init__(self, age):
        self.age = age

    def __repr__(self):
        return 'User(%d)' % self.age

    def __add__(self, other):
        age = self.age + other.age
        return User(age)

user_a = User(10)
user_b = User(20)

c = user_a + user_b

print(c)

&gt;&gt;&gt;
User(30)
</code></pre></div></div>

<h3 id="12-删">1.2 删</h3>

<h4 id="remove">remove</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list4.py 
#!/usr/bin/python
#!---coding:utf-8----

a=['wuhao','jinxing','xiaohu','sanpang','ligang']
a.remove(a[0])
print(a)
a.remove('jinxing')
print(a)

$ python list4.py 
['jinxing', 'xiaohu', 'sanpang', 'ligang']
['xiaohu', 'sanpang', 'ligang'] 
</code></pre></div></div>

<h4 id="pop">pop</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list5.py
#!/usr/bin/python
#!---coding:utf-8----

a=['wuhao','jinxing','xiaohu','sanpang','ligang']
a.pop(1) #pop删除时会返回被删除的元素
b=a.pop(1)
print(b)
print(a)

$  python list5.py 
xiaohu
['wuhao', 'sanpang', 'ligang']
</code></pre></div></div>

<h4 id="del">del</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list6.py
#!/usr/bin/python
#!---coding:utf-8----
a=['wuhao','jinxing','xiaohu','sanpang','ligang']

del a[0]
print(a)

del a[2:4]  #删除从第2个元素开始，到第4个为止的元素(但是不包括尾部元素)
print(a)

$ python list6.py 
['jinxing', 'xiaohu', 'sanpang', 'ligang']
['jinxing', 'xiaohu']
</code></pre></div></div>

<h3 id="13-改">1.3 改</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list7.py 
#!/usr/bin/python
#!---coding:utf-8----

a=['wuhao','jinxing','xiaohu','sanpang','ligang']
a[1]='haidilao'
print(a)
a[1:3]=['a','b']
print(a)

$  python list7.py 
['wuhao', 'haidilao', 'xiaohu', 'sanpang', 'ligang']
['wuhao', 'a', 'b', 'sanpang', 'ligang']
</code></pre></div></div>

<h3 id="14-查">1.4 查</h3>
<h4 id="查对象">查对象</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim list0.py
a=['wuhao','jinxing','xiaohu','sanpang','ligang']
print(a[0]) #取第一个
print “a[1]:”,a[1]          #取第一个
print(a[1]) #取第二个
print(a[-1]) #取最后一个
print(a[1:4]) #取第二个到第四个
print(a[1:]) #取第二个到最后个
print(a[1:-1]) #取第二个到最后个
print(a[1:-1:1]) #从左到右一个一个取
print(a[1::2]) #从左到右隔一个一个取
b=a[3::-1] #从右到左一个一个取
print(b)
print(a[-2::-1])#从右到左一个一个取
print(a[1:-1:-2])#从右到左隔一个一个取
$ python list1.py
wuhao
a[1]: jinxing
jinxing
ligang
['jinxing', 'xiaohu', 'sanpang']
['jinxing', 'xiaohu', 'sanpang', 'ligang']
['jinxing', 'xiaohu', 'sanpang']
['jinxing', 'xiaohu', 'sanpang']
['jinxing', 'sanpang']
['sanpang', 'xiaohu', 'jinxing', 'wuhao']
['sanpang', 'xiaohu', 'jinxing', 'wuhao']
[]

</code></pre></div></div>
<p>特色版</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>first_two = [1, 2, 3, 4, 5][0:2]
print(first_two)
# [1, 2]

steps = [1, 2, 3, 4, 5][0:5:2]
print(steps)
# [1, 3, 5]

mystring = "abcdefdn nimt"[::2]
print(mystring)
# 'aced it'
</code></pre></div></div>

<h4 id="查索引">查索引</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list1.py
#!/usr/bin/python
#!---coding:utf-8----

a=['wuhao','jinxin','xiaohu','ligang','sanpang','ligang']
print(a.index('jinxin'))
first_lg_index = a.index("ligang")
print("first_lg_index",first_lg_index)
little_list = a[first_lg_index+1:]  #切片
second_lg_index = little_list.index("ligang")
print("second_lg_index",second_lg_index)
second_lg_index_in_bgg_list = second_lg_index + second_lg_index + 1
print("second_lg_index_in_bgg_list",second_lg_index_in_bgg_list)
print("sedcond lg:",a[second_lg_index_in_bgg_list])

$ python list9.py
1
('first_lg_index', 3)
('second_lg_index', 1)
('second_lg_index_in_bgg_list', 3)
('sedcond lg:', 'ligang')
</code></pre></div></div>

<h3 id="15-count计数">1.5 count计数</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list8.py
#!/usr/bin/python
#!---coding:utf-8----

print ['to','be','or','not','to','be'].count('to')
x = [[1, 2],1,1,[1,2],3]
print x.count(1)
print x.count([1,2])

$  python list8.py
2
2
2
</code></pre></div></div>

<h3 id="16-reverse-颠倒">1.6 reverse 颠倒</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat  list10.py
#!/usr/bin/python
#!---coding:utf-8----

a=['wuhao','jinxin','xiaohu','ligang','sanpang','ligang']
a.reverse()
print(a)

$ python list10.py
['ligang', 'sanpang', 'ligang', 'xiaohu', 'jinxin', 'wuhao']
</code></pre></div></div>
<h3 id="17-sort排序">1.7 sort排序</h3>
<h4 id="普通版">普通版</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat  list11.py
#!/usr/bin/python
#!---coding:utf-8----

x = [4,6,1,7,9]
x.sort()
print(x)
x.sort(reverse=True)    
print(x)
a = ['Wuhao','jinxin','xiaohu','ligang','sanpang','ligang']
a.sort()
print(a)

$  python list11.py
[1, 4, 6, 7, 9]
[9, 7, 6, 4, 1]
['Wuhao', 'jinxin', 'ligang', 'ligang', 'sanpang', 'xiaohu']
</code></pre></div></div>
<p>默认是按升序排列，指定 reverse=True 按降序排列</p>
<h4 id="优雅版">优雅版</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>items = [{'name': 'Homer', 'age': 39},
         {'name': 'Bart', 'age': 10},
         {"name": 'cater', 'age': 20}]

items.sort(key=lambda item: item.get("age"))

print(items)

&gt;&gt;&gt;
[{'age': 10, 'name': 'Bart'}, {'age': 20, 'name': 'cater'}, {'age': 39, 'name': 'Homer'}]
</code></pre></div></div>
<h4 id="不改变源列表排序sorted">不改变源列表排序（sorted）</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>items = [{'name': 'Homer', 'age': 39},
         {'name': 'Bart', 'age': 10},
         {"name": 'cater', 'age': 20}]

new_items = sorted(items, key=lambda item: item.get("age"))

print(items)
&gt;&gt;&gt;
[{'name': 'Homer', 'age': 39}, {'name': 'Bart', 'age': 10}, {'name': 'cater', 'age': 20}]

print(new_items)
&gt;&gt;&gt;
[{'name': 'Bart', 'age': 10}, {'name': 'cater', 'age': 20}, {'name': 'Homer', 'age': 39}]
</code></pre></div></div>
<hr />

<h2 id="2-列表函数">2. 列表函数</h2>

<p>Python包含以下函数:</p>

<ul>
  <li>1  cmp(list1, list2)比较两个列表的元素</li>
  <li>2  len(list)列表元素个数</li>
  <li>3  max(list)返回列表元素最大值</li>
  <li>4  min(list)返回列表元素最小值</li>
  <li>5  list(seq)将元组转换为列表</li>
</ul>

<h2 id="3-列表操作符">3. 列表操作符</h2>

<p>列表对 + 和 * 的操作符与字符串相似。+ 号用于组合列表，* 号用于重复列表。
如下所示：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; len([1, 2, 3]) 
3 长度
&gt;&gt;&gt; [1, 2, 3] + [4, 5, 6] 
 [1, 2, 3, 4, 5, 6]   #组合
&gt;&gt;&gt; ['Hi!'] * 4   
['Hi!', 'Hi!', 'Hi!', 'Hi!']   # 重复
&gt;&gt;&gt;3 in [1, 2, 3] 
True     # 元素是否存在于列表中
&gt;&gt;&gt;for x in [1, 2, 3]: print x
1 2 3    #迭代
</code></pre></div></div>
<hr />

<h2 id="4-列表推导式">4. 列表推导式</h2>
<p>列表推导式的基本语法如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[expression for item in list if conditional]
</code></pre></div></div>

<p>举一个基本的例子：用一组有序数字填充一个列表：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mylist = [i for i in range(10)]
print(mylist)
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre></div></div>

<p>由于可以使用表达式，所以你也可以做一些算术运算：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>squares = [x**2 for x in range(10)]
print(squares)
# [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre></div></div>

<p>甚至可以调用外部函数：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def some_function(a):
    return (a + 5) / 2

my_formula = [some_function(i) for i in range(10)]
print(my_formula)
# [2, 3, 3, 4, 4, 5, 5, 6, 6, 7]
</code></pre></div></div>

<p>最后，你还可以使用 ‘if’ 来过滤列表。在如下示例中，我们只保留能被2整除的数字：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filtered = [i for i in range(20) if i%2==0]
print(filtered)
# [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
</code></pre></div></div>
<hr />

<h2 id="5-列表常用场景">5. 列表常用场景</h2>

<h3 id="51-遍历">5.1 遍历</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat  list12.py
#!/usr/bin/python
#!---coding:utf-8----

a_list = ['z', 'c', 1, 5, 'm']
for each in a_list:
    print(each)
$ python list12.py
z
c
1
5
m
</code></pre></div></div>

<h3 id="52-遍历加索引">5.2 遍历加索引</h3>

<p>普通版</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>items = [8, 23, 45]
for index in range(len(items)):
    print(index, "--&gt;", items[index])

&gt;&gt;&gt;
0 --&gt; 8
1 --&gt; 23
2 --&gt; 45
</code></pre></div></div>
<p>优雅版</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for index, item in enumerate(items):
    print(index, "--&gt;", item)

&gt;&gt;&gt;
0 --&gt; 8
1 --&gt; 23
2 --&gt; 45
</code></pre></div></div>
<p>enumerate 还可以指定元素的第一个元素从几开始，默认是0，也可以<strong>指定从1开始：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for index, item in enumerate(items, start=1):
    print(index, "--&gt;", item)

&gt;&gt;&gt;
1 --&gt; 8
2 --&gt; 23
3 --&gt; 45
</code></pre></div></div>

<h3 id="53-多列表遍历">5.3 多列表遍历</h3>

<h4 id="zip方法">zip方法</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list13.py 
#!/usr/bin/python
#!---coding:utf-8----

name_list = ['张三', '李四', '王五']
age_list = [54, 18, 34]
for name, age in zip(name_list, age_list):
    print(name, ':', age)

$ python3.8 list13.py 
张三 : 54
李四 : 18
王五 : 34
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat  list14.py
#!/usr/bin/python
#!---coding:utf-8----
list1 = [1, 2, 3, 4, 5]
list2 = ['a', 'b', 'c', 'd', 'f']
list3 = ['A', 'B', 'C', 'D', 'F'] 
for number, lowercase, capital in zip(list1, list2, list3):
    print(number, lowercase, capital)

$ python3.8 list14.py 
1 a A
2 b B
3 c C
4 d D
5 f F
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list15.py 
#!/usr/bin/python
#!---coding:utf-8----

name_list = ['张三', '李四', '王五']
age_list = [54, 18, 34]
print(zip(name_list, age_list))
print(type(zip(name_list, age_list)))
print(*zip(name_list, age_list))
print(list(zip(name_list, age_list)))
print(dict(zip(name_list, age_list)))

$ python3.8 list15.py 
&lt;zip object at 0x7f554227c300&gt;
&lt;class 'zip'&gt;
('张三', 54) ('李四', 18) ('王五', 34)
[('张三', 54), ('李四', 18), ('王五', 34)]
{'张三': 54, '李四': 18, '王五': 34}
</code></pre></div></div>

<h4 id="笨办法多列表遍历">笨办法多列表遍历</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat  list16.py
#!/usr/bin/python
#!---coding:utf-8----
list1 = [1, 2, 3, 4, 5]
list2 = ['a', 'b', 'c', 'd', 'f']
 
n = 0
for each in list1:
    print(each, list2[n])
    n += 1
$ python3.8 list16.py 
1 a
2 b
3 c
4 d
5 f
</code></pre></div></div>

<h3 id="54-检查列表是否为空">5.4 检查列表是否为空</h3>

<p>普通版：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if len(items) == 0:
    print("空列表")

或者

if items == []:
    print("空列表")
</code></pre></div></div>

<p><strong>优雅版：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat list17.py 
#!/usr/bin/python
#!---coding:utf-8----

list1 = [1, 2, 3, 4, 5]
if not list1:
    print("空列表")
else:
    print("非空列表")

$ python3.8 list17.py 
非空列表

</code></pre></div></div>

<h3 id="55-拷贝一个列表对象">5.5 拷贝一个列表对象</h3>

<p>第一种方法：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new_list = old_list[:]
</code></pre></div></div>
<p>第二种方法：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">old_list</span><span class="p">)</span>
</code></pre></div></div>
<p>第三种方法：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import copy
# 浅拷贝
new_list = copy.copy(old_list)
# 深拷贝
new_list = copy.deepcopy(old_list)
</code></pre></div></div>

<h3 id="56-获取列表中的最后一个元素">5.6 获取列表中的最后一个元素</h3>

<p>索引列表中的元素不仅支持正数还支持负数，正数表示从列表的左边开始索引，负数表示从列表的右边开始索引，获取最后一个元素有两种方法。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
&gt;&gt;&gt; a[len(a)-1]
10
&gt;&gt;&gt; a[-1]
10
</code></pre></div></div>

<h3 id="57-随机获取列表中的某个元素">5.7 随机获取列表中的某个元素</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import random
items = [8, 23, 45, 12, 78]

&gt;&gt;&gt; random.choice(items)
78
&gt;&gt;&gt; random.choice(items)
45
&gt;&gt;&gt; random.choice(items)
12
</code></pre></div></div>
:ET